# tp-recuperatorio

TP-Contenedores-Backend/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
TP-Contenedores-Backend/common-data/: pom.xml
TP-Contenedores-Backend/common-data/src/main/java/entities/: Camion.java  Cliente.java  Contenedor.java  Contexto.java  Deposito.java  Estado.java  EstadoTramo.java  Geolocalizacion.java  Ruta.java  Solicitud.java  Tarifa.java  TipoTramo.java  Tramo.java  Transportista.java
TP-Contenedores-Backend/database/init/: 02_data.sql
TP-Contenedores-Backend/db/init/: 01_schema.sql  02_data.sql
TP-Contenedores-Backend/gateway/: Dockerfile  pom.xml
TP-Contenedores-Backend/gateway/src/main/java/com/backend/gateway/: GatewayApplication.java  RouteConfig.java
TP-Contenedores-Backend/gateway/src/main/java/com/backend/gateway/security/: SecurityConfig.java
TP-Contenedores-Backend/gateway/src/main/resources/: application.properties
TP-Contenedores-Backend/gateway/src/test/java/com/backend/gateway/: GatewayApplicationTests.java
TP-Contenedores-Backend/ms-flota/: pom.xml
TP-Contenedores-Backend/ms-flota/src/main/java/com/tpi/backend/msflota/: MsFlotaApplication.java
TP-Contenedores-Backend/ms-flota/src/main/java/com/tpi/backend/msflota/controller/: FlotaController.java
TP-Contenedores-Backend/ms-flota/src/main/java/com/tpi/backend/msflota/dto/: TransportistaDTO.java
TP-Contenedores-Backend/ms-flota/src/main/java/com/tpi/backend/msflota/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
TP-Contenedores-Backend/ms-flota/src/main/java/com/tpi/backend/msflota/service/: FlotaService.java
TP-Contenedores-Backend/ms-flota/src/main/java/com/tpi/backend/msflota/util/: FlotaMapper.java
TP-Contenedores-Backend/ms-flota/src/main/resources/: application.properties
TP-Contenedores-Backend/ms-flota/src/test/java/com/tpi/backend/msflota/: MsFlotaApplicationTests.java
TP-Contenedores-Backend/ms-geolocalizacion/: Dockerfile  pom.xml
TP-Contenedores-Backend/ms-geolocalizacion/src/main/java/com/tpi/backend/geolocalizacion/: MsGeolocalizacionApplication.java
TP-Contenedores-Backend/ms-geolocalizacion/src/main/java/com/tpi/backend/geolocalizacion/client/: RestClientConfig.java  SolicitudClient.java  TarifaClient.java
TP-Contenedores-Backend/ms-geolocalizacion/src/main/java/com/tpi/backend/geolocalizacion/controller/: GeoController.java  TrayectoController.java
TP-Contenedores-Backend/ms-geolocalizacion/src/main/java/com/tpi/backend/geolocalizacion/dto/: AsignarCamionDTO.java  DepositoDTO.java  DistanciaTotalRutaDTO.java  ErrorResponseDTO.java  RutaDTO.java  TarifaDTO.java  TiemposTramoDTO.java  TramoDTO.java
TP-Contenedores-Backend/ms-geolocalizacion/src/main/java/com/tpi/backend/geolocalizacion/repository/: CamionRepository.java  DepositoRepository.java  EstadoRepository.java  GeolocalizacionRepository.java  RutaRepository.java  TipoTramoRepository.java  TramoRepository.java
TP-Contenedores-Backend/ms-geolocalizacion/src/main/java/com/tpi/backend/geolocalizacion/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
TP-Contenedores-Backend/ms-geolocalizacion/src/main/java/com/tpi/backend/geolocalizacion/service/: GeoService.java  RutaService.java
TP-Contenedores-Backend/ms-geolocalizacion/src/main/java/com/tpi/backend/geolocalizacion/util/: RutaMapper.java
TP-Contenedores-Backend/ms-geolocalizacion/src/main/resources/: application.properties
TP-Contenedores-Backend/ms-geolocalizacion/src/test/java/com/tpi/backend/msrutas/: MsGeolocalizacionApplicationTests.java
TP-Contenedores-Backend/ms-rutas/: Dockerfile  pom.xml
TP-Contenedores-Backend/ms-rutas/src/main/java/com/tpi/backend/msrutas/: MsRutasApplication.java
TP-Contenedores-Backend/ms-rutas/src/main/java/com/tpi/backend/msrutas/client/: RestClientConfig.java  TarifaClient.java
TP-Contenedores-Backend/ms-rutas/src/main/resources/: application.properties
TP-Contenedores-Backend/ms-rutas/src/test/java/com/tpi/backend/msrutas/: MsRutasApplicationTests.java
TP-Contenedores-Backend/ms-solicitudes/: Dockerfile  pom.xml
TP-Contenedores-Backend/ms-solicitudes/src/main/java/com/tpi/backend/mssolicitudes/: MsSolicitudesApplication.java
TP-Contenedores-Backend/ms-solicitudes/src/main/java/com/tpi/backend/solicitudes/: MsSolicitudesApplication.java
TP-Contenedores-Backend/ms-solicitudes/src/main/resources/: application.properties
TP-Contenedores-Backend/ms-solicitudes/src/test/java/com/tpi/backend/mssolicitudes/: MsSolicitudesApplicationTests.java
TP-Contenedores-Backend/ms-solicitudes/src/test/java/com/tpi/backend/solicitudes/: MsSolicitudesApplicationTests.java
TP-Contenedores-Backend/ms-transporte/: Dockerfile  pom.xml
TP-Contenedores-Backend/ms-transporte/src/main/java/com/tpi/backend/transporte/: MsTransporteApplication.java
TP-Contenedores-Backend/ms-transporte/src/main/resources/: application.properties
TP-Contenedores-Backend/ms-transporte/src/test/java/com/tpi/backend/transporte/: MsTransporteApplicationTests.java
TP-Contenedores-Backend/postman/.postman/: config.json
TP-Contenedores-Backend/postman/postman/collections/: TPI Contenedores - Flujo Completo OSRM.postman_collection.json  backend.postman_collection.json
TP-Contenedores-Backend/postman/postman/environments/: New_Environment.postman_environment.json  New_Environment_1.postman_environment.json  Tpi-Local.postman_environment.json
TP-Contenedores-Backend/postman/postman/globals/: workspace.postman_globals.json
TP-Contenedores-Backend/src/main/java/com/tpi/tpcontenedoresbackend/: TpContenedoresBackendApplication.java
TP-Contenedores-Backend/src/main/java/com/tpi/tpcontenedoresbackend/controller/: GeoController.java
TP-Contenedores-Backend/src/main/java/com/tpi/tpcontenedoresbackend/model/: DistanciaDTO.java
TP-Contenedores-Backend/src/main/java/com/tpi/tpcontenedoresbackend/service/: GeoService.java
TP-Contenedores-Backend/src/test/java/com/tpi/tpcontenedoresbackend/: TpContenedoresBackendApplicationTests.java
(+78 files in other folders)
