spring.application.name=ms-rutas
server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/tp_contenedores
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend


spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL generados en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=INFO

#Comunicacion con otros microservicios
ms.flota.url=http://ms-flota:8080
ms.solicitudes.url=http://ms-solicitudes:8080

springdoc.swagger-ui.path=/swagger-ui.html

google.maps.apikey=AIzaSyAbfSqIyay7TWDHCviQBrRmLnwNGwo0Pmo


