# Configuración general de la aplicación
spring.application.name=ms-solicitudes
server.port=8080

# Configuración de seguridad con Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/tp_contenedores
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# Dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logging para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=INFO


# conexion con los otros microservicios
ms.flota.url=http://ms-flota:8080
ms.rutas.url=http://ms-rutas:8080

