spring.application.name=ms-solicitudes
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend

spring.datasource.url=jdbc:postgresql://db:5432/tp_contenedores
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.orm.jpa=INFO

ms.transporte.url=${MS_TRANSPORTE_URL:http://ms-transporte:8080}
ms.geolocalizacion.url=${MS_GEOLOCALIZACION_URL:http://ms-geolocalizacion:8080}